<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HerTechTrail Web Development Pro Task</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <h1>Home Page</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem nulla
      ullam laboriosam, soluta ab sunt exercitationem doloremque iusto commodi
      id non sequi illum voluptates quo cum, corrupti obcaecati suscipit
      voluptatum alias sapiente voluptas unde ut? Perspiciatis, incidunt
      delectus necessitatibus error tempora voluptatum. Ipsum corrupti, laborum
      hic amet reiciendis excepturi beatae non iure officiis totam, provident,
      dolorem fugit? Velit distinctio, magnam totam ipsa perferendis eum
      dignissimos unde aut dolorem, harum quaerat tempora id quia. Corrupti
      dolores, doloribus eos animi aliquam odit excepturi consequatur rem eum
      officia quibusdam nulla ipsam. Exercitationem iste eius possimus adipisci
      maiores velit provident quo saepe amet. Iusto.
    </p>
    <ul>
      <li><a href="/index.html">HOME</a></li>
      <li><a href="/pages/aboutUs.html">ABOUT US</a></li>
      <li><a href="/pages/contactUs.html">CONTACT US</a></li>
    </ul>
  </body>
</html>
